{
  "expo": {
    "name": "Family Chat",
    "icon": "./assets/familychat.png",
    "version": "1.1.3",
    "slug": "family-chat-app",
    "orientation": "portrait",
    "scheme": "familychat",
    "splash": {
      "image": "./assets/speechBubble.png",
      "resizeMode": "cover",
      "backgroundColor": "#FCF3EA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parizeauinnovations.familychat",
      "buildNumber": "1.1.3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1982FC"
      },
      "package": "com.parizeauinnovations.familychat",
      "versionCode": 11,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(FamilyChat) to access your photos.",
          "savePhotosPermission": "Allow $(FamilyChat) to save photos.",
          "isAccessMediaLocationEnabled": "true"
        }
      ]
    ]
  }
}
